<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    //Each item is the image used for the navigation menu
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/house"/>
    <item
            android:id="@+id/spend"
            android:title="Spending"
            android:icon="@drawable/spend225"/>
    <item
            android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/settings225"/>

</menu>